<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<%--======================================
      taglibs
======================================--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="my" %>

<%--======================================
      localization
======================================--%>
<c:choose>
  <c:when test="${not empty cookie.lang}">
    <fmt:setLocale value="${cookie.lang.value}" />
  </c:when>
  <c:otherwise>
    <fmt:setLocale value="${pageContext.request.locale.language}" />
  </c:otherwise>
</c:choose>
<fmt:setBundle basename="resources" />