lang.button = Language
lang.en = English
lang.uk = Ukrainian

login.message.welcome = Please login to your account
login.message.empty = Fill in all the fields and try again!
login.message.failed = You have entered incorrect data!
login.message.blocked = Your account has been blocked!
registration.message.welcome = Filling out the registration form

button.login = Login
button.registration = Register
button.close = Close
login = Login
password = Password
password.repeat = Repeat password
password.current = Current password
password.new = New password
password.new.reply = Reply new password
name = Name
surname = Surname
email = Email
phoneNumber = Phone number
information = Information
passedTests = Passed tests
login.submit = Sign In
registration.submit = Sign Up
registration.checkbox = I have read and agree to the terms
registration.nMember = Not a member?
date.now = Current date

registration.invalidInput.name = Invalid name entered
registration.invalidInput.surname = Invalid surname entered
registration.invalidInput.login = Invalid login entered
registration.invalidInput.email = Invalid email entered
registration.invalidInput.password = Invalid password entered

admin = Admin
administrator = Administrator
student = Student

menu.admin = Admin Menu
menu.student = Student Menu
menu.home = Home
menu.tests = Tests
menu.students = Students
menu.history = History
menu.profile = Profile
menu.logout = LogOut

admin.homePage.card_1.title = System
admin.homePage.card_1.description.title = System administrator
admin.homePage.card_1.description.row_1 = - creates, deletes or edits tests
admin.homePage.card_1.description.row_2 = - blocks, unlocks, edits the users
admin.homePage.card_2.title = Tests
admin.homePage.card_2.description.title = Creating tests
admin.homePage.card_2.description.row_1 = - setting the test time
admin.homePage.card_2.description.row_2 = - setting the test's difficulty
admin.homePage.card_2.description.row_3 = - adding questions to the test

student.homePage.card_1.title = Welcome
student.homePage.card_1.description.title = Our service
student.homePage.card_1.description = On our site you can take tests in various subjects and determine your level of knowledge.
student.homePage.card_2.title = Action
student.homePage.card_2.description.title = Testing
student.homePage.card_2.description = There is a list of tests on Subjects in the system. From the list of tests can be sorted by name, complexity, number of questions.
student.homePage.card_3.title = Profile & History
student.homePage.card_3.description.title = Personal data
student.homePage.card_3.description = You have a personal profile that displays registration information, as well as a list of tests taken with the results.

admin.testsPage = Tests
admin.testsPage.headerTitle = List of tests
admin.editTestPage = Edit test
admin.editTestPage.headerTitle = List of questions
admin.studentsPage.headerTitle = List of students
admin.profilePage = Profile
admin.studentsPage = Students

student.historyPage = History
student.historyPage.headerTitle = History of your tests
student.processPassingPage = Process
student.processPassingPage.headerTitle = Answer the question
student.processPassingPage.timer = Timer
student.processPassingPage.submit = Submit
student.resultTestPage.title = TEST RESULT
student.resultTestPage.userName = Your name
student.resultTestPage.createPDF = Create a PDF file
student.resultTestPage.timeoutBOX.title = The test execution time has expired.
student.resultTestPage.timeoutBOX.description = Since the time was out, all the selected answers were counted.

search.byTitle = Search by title
search.byName = Search by name

test.subject = Subject
test.title = Title
test.difficulty = Difficulty
test.questions = Questions
test.time = Time
test.dateAndTime = Date & Time
test.difficulty.easy = EASY
test.difficulty.medium = MEDIUM
test.difficulty.difficult = DIFFICULT
test.description = Description
test.result = Result
test.update = Update
test.start = Start this test
test.tryAgain = Try again
test.status = Status
test.status.finished = FINISHED
test.status.started = STARTED
test.status.timeout = TIMEOUT
test.score = Score
test.addingNew = Adding new test

question.question = Question
question.qAnswers = Count of answers
question.addingNew = Adding new question

status = Status
answer.answer = Answer
answer.addingNew = Adding new answer
answer.status.right = Right
answer.status.wrong = Wrong
user.banStatus.normal = Normal
user.banStatus.blocked = Blocked
user.edit = Editing user data

actions = Actions
actions.edit = Edit
actions.delete = Delete
actions.answers = Answers
actions.changePassword = Change password
actions.unblock = Unblock
actions.block = Block
actions.reset = Reset
actions.add = Add
actions.change = Change

subject = Subject
subject.all = All
subject.Maths = Maths
subject.Geography = Geography
subject.Physics = Physics
subject.History = History

swal.success = Success
swal.emptyInput = Empty input
swal.error = Error

swal.emptyInput.fillReqFields = Please fill in the required fields
swal.success.addTest = You have successfully added a new test!
swal.success.addQuestion = You have successfully added a new question!
swal.success.addAnswer = You have successfully added a new answer!
swal.error.failedAddTest = You failed to add a new test!
swal.error.failedAddQuestion = You failed to add a new question!
swal.error.failedAddAnswer = You failed to add a new answer!

sort.by = Sort by
sort.alphabet.up = | A-Z | \u2191 |
sort.alphabet.down = | Z-A | \u2193 |
sort.numerical.up = | 0-9 | \u2191 |
sort.numerical.down = | 9-0 | \u2193 |